<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <link type="text/css" rel="stylesheet" href="/public/semantic/css/semantic.min.css" media="screen" />
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-2.1.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="/public/semantic/javascript/semantic.js"></script>
        #{get 'moreScripts' /}
    </head>
    <body>
        #{doLayout /}
    </body>
</html>
