<!DOCTYPE html>

<html>
<div class="ui inverted menu">
   	<a class="item" href="/home"><i class="big home icon"></i>Home</a> 
   	<a class="item" href="/signup"><i class="big signup icon"></i>SignUp</a> 
	<a class="item" href="/login"><i class="big sign in icon"></i>Login</a> 
	<a class="item" href="/inputData"><i class="big keyboard icon"></i>Input Data</a> 
    <div class="ui simple dropdown item">
         <i class="big user icon"></i> User <i class="big dropdown icon"></i>
        <div class="menu">
            <div class="item"><a class="item" href="/EditProfile"><i class="big edit icon"></i> Edit Profile</a></div>
            <div class="item"><a class="item" href="/logout"><i class="big off icon"></i>Logout</a></div>
        </div>
    </div>
 <script>$('.ui.selection.dropdown').dropdown('show');</script>
</div>

</html>
